CREATE TABLE `up_analyses` (
  `id` int(10) UNSIGNED NOT NULL,
  `analysis_season_id` int(11) DEFAULT NULL COMMENT 'Id from analysis_seasons table',
  `distribution_area_id` int(11) DEFAULT NULL COMMENT 'Id from distribution_areas table',
  `distributor_id` int(11) DEFAULT NULL COMMENT 'Id from users table',
  `store_id` int(11) DEFAULT NULL COMMENT 'Id from stores table',
  `analysis_date` timestamp NULL DEFAULT NULL,
  `status` enum('0','1','2') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '0=>Inactive, 1=>Active, 2=>Blocked',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `up_analyses_details` (
  `id` int(10) UNSIGNED NOT NULL,
  `analyses_id` int(11) DEFAULT NULL COMMENT 'Id from analyses table',
  `category_id` int(11) DEFAULT NULL COMMENT 'Id from categories table',
  `product_id` int(11) DEFAULT NULL COMMENT 'Id from products table',
  `target_monthly_sales` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `type_of_analysis` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `action` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

CREATE TABLE `up_analysis_seasons` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `year` int(11) DEFAULT NULL,
  `sort` int(11) NOT NULL DEFAULT 0,
  `status` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '0=>Inactive, 1=>Active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

ALTER TABLE `up_analyses`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `up_analyses_details`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `up_analysis_seasons`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `up_analyses`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `up_analyses_details`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `up_analysis_seasons`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1;

ALTER TABLE `up_stores` ADD `progress_status` ENUM('IP','CP') NOT NULL DEFAULT 'IP' COMMENT 'IP=>In-Progress, CP=>Complete' AFTER `status`;


-------------------------------------------
ALTER TABLE `up_users` CHANGE `type` `type` ENUM('SA','A','U','D','S') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'U' COMMENT 'SA=>Super Admin, A=>Sub Admin, U=>User, D=>Distributor, S=>Seller';

------------------------ 26-07-2022 ---------------------
1)
ALTER TABLE `up_analyses` ADD `beat_id` INT(11) NULL DEFAULT NULL COMMENT 'beat_id foreign key from stores table' AFTER `store_id`;

2)
CREATE TABLE `up_beats` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sort` int(11) NOT NULL DEFAULT 0,
  `status` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '0=>Inactive, 1=>Active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `up_beats` (`id`, `title`, `slug`, `sort`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Katulpur', 'katulpur', 0, '1', '2022-07-10 23:51:42', '2022-07-10 23:57:44', NULL),
(2, 'Jirat', 'jirat', 1, '1', '2022-07-10 23:56:56', '2022-07-10 23:57:44', NULL);

ALTER TABLE `up_beats` ADD PRIMARY KEY (`id`);

ALTER TABLE `up_beats` MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

3) 
CREATE TABLE `up_grades` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `slug` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sort` int(11) NOT NULL DEFAULT 0,
  `status` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '0=>Inactive, 1=>Active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `up_grades` (`id`, `title`, `slug`, `sort`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'A', 'a', 0, '1', '2022-07-13 07:36:28', '2022-07-13 07:36:28', NULL),
(2, 'B', 'b', 1, '1', '2022-07-13 07:36:28', '2022-07-13 07:36:28', NULL),
(3, 'C', 'c', 2, '1', '2022-07-13 07:39:44', '2022-07-13 07:39:44', NULL),
(4, 'D', 'd', 3, '1', '2022-07-13 07:39:44', '2022-07-13 07:39:44', NULL);

ALTER TABLE `up_grades` ADD PRIMARY KEY (`id`);

ALTER TABLE `up_grades` MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

4) Clear migration table
INSERT INTO `up_migrations` (`id`, `migration`, `batch`) VALUES
(1, '2021_12_27_000000_create_users_table', 1),
(2, '2021_12_27_064801_create_roles_table', 1),
(3, '2021_12_27_064917_create_role_permissions_table', 1),
(4, '2021_12_27_065108_create_user_roles_table', 1),
(5, '2021_12_27_065206_create_role_pages_table', 1),
(6, '2021_12_27_071814_create_website_settings_table', 1),
(7, '2022_01_03_081035_craete_distribution_areas_table', 1),
(8, '2022_05_09_111152_create_user_details_table', 2),
(9, '2022_05_13_065830_create_stores_table', 3),
(10, '2022_05_16_125023_create_categories_table', 4),
(11, '2022_05_16_131654_create_products_table', 5),
(12, '2022_05_20_092726_create_area_analyses_table', 6),
(13, '2022_05_20_095527_create_area_analysis_details_table', 7),
(14, '2022_05_20_103233_create_seasons_table', 8),
(15, '2022_06_23_101751_create_analysis_seasons_table', 9),
(16, '2022_06_24_095547_create_analyses_table', 10),
(17, '2022_06_24_100134_create_analyses_details_table', 10),
(18, '2022_07_11_045625_create_beats_table', 11),
(19, '2022_07_13_073334_create_grades_table', 12),
(20, '2022_07_14_073113_create_user_distribution_areas_table', 13),
(21, '2022_07_19_061036_create_orders_table', 14);

5)
CREATE TABLE `up_orders` (
  `id` int(10) UNSIGNED NOT NULL,
  `seller_id` int(11) DEFAULT NULL COMMENT 'Id from users table',
  `analysis_season_id` int(11) DEFAULT NULL COMMENT 'Id from analysis_seasons table',
  `distribution_area_id` int(11) DEFAULT NULL COMMENT 'Id from distribution_areas table',
  `distributor_id` int(11) DEFAULT NULL COMMENT 'Id from users table',
  `beat_id` int(11) DEFAULT NULL COMMENT 'beat_id foreign key from stores table',
  `store_id` int(11) DEFAULT NULL COMMENT 'Id from stores table',
  `analysis_date` timestamp NULL DEFAULT NULL,
  `analyses_id` int(11) DEFAULT NULL COMMENT 'Id from analyses table',
  `category_id` int(11) DEFAULT NULL COMMENT 'Id from analyses_details table',
  `product_id` int(11) DEFAULT NULL COMMENT 'Id from analyses_details table',
  `qty` int(11) DEFAULT NULL,
  `why` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `result` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` enum('0','1') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '1' COMMENT '0=>Inactive, 1=>Active',
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `up_orders` (`id`, `seller_id`, `analysis_season_id`, `distribution_area_id`, `distributor_id`, `beat_id`, `store_id`, `analysis_date`, `analyses_id`, `category_id`, `product_id`, `qty`, `why`, `result`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(2, 6, 1, 3, 5, 2, 4, '2022-07-17 18:30:00', 1, 1, 1, 4, 'Test Why', 'Test Result', '1', '2022-07-22 04:59:27', '2022-07-25 01:36:16', NULL),
(3, 6, 1, 1, 3, 2, 3, '2022-07-24 18:30:00', 2, 1, 1, 5, 'This is why', 'This is result', '1', '2022-07-26 00:31:21', '2022-07-26 00:31:21', NULL);

ALTER TABLE `up_orders` ADD PRIMARY KEY (`id`);

ALTER TABLE `up_orders` MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

6)
ALTER TABLE `up_products` ADD `grade_id` INT(11) NULL DEFAULT NULL COMMENT 'Id from grades table' AFTER `category_id`;

7)
ALTER TABLE `up_products` ADD `retailer_price` DOUBLE(10,2) NULL DEFAULT NULL AFTER `mrp`, ADD `pack_size` VARCHAR(255) NULL DEFAULT NULL AFTER `retailer_price`;

8) Clear up_roles
INSERT INTO `up_roles` (`id`, `name`, `slug`, `is_admin`, `status`, `created_at`, `updated_at`, `deleted_at`) VALUES
(1, 'Super Admin', 'super-admin', '1', '1', '2022-05-06 07:39:45', '2022-06-24 08:27:38', NULL),
(2, 'Distributor', 'distributor', '1', '1', '2022-05-25 23:52:00', '2022-07-25 23:46:29', NULL),
(3, 'Seller', 'seller', '1', '1', '2022-07-13 23:51:50', '2022-07-22 04:59:05', NULL);

9) Clear up_role_pages
INSERT INTO `up_role_pages` (`id`, `routeName`) VALUES
(1, 'distributionArea.list'),
(2, 'distributionArea.add'),
(3, 'distributionArea.edit'),
(4, 'distributionArea.change-status'),
(5, 'distributionArea.delete'),
(6, 'distributionArea.sort'),
(7, 'distributor.list'),
(8, 'distributor.add'),
(9, 'distributor.edit'),
(10, 'distributor.change-status'),
(11, 'distributor.delete'),
(12, 'store.list'),
(13, 'store.add'),
(14, 'store.edit'),
(15, 'store.change-status'),
(16, 'store.delete'),
(17, 'category.list'),
(18, 'category.add'),
(19, 'category.edit'),
(20, 'category.change-status'),
(21, 'category.delete'),
(22, 'product.list'),
(23, 'product.add'),
(24, 'product.edit'),
(25, 'product.change-status'),
(26, 'product.delete'),
(27, 'areaAnalysis.list'),
(28, 'areaAnalysis.add'),
(29, 'areaAnalysis.edit'),
(30, 'areaAnalysis.change-status'),
(31, 'areaAnalysis.delete'),
(32, 'roleAssignment.list'),
(33, 'roleAssignment.add'),
(34, 'roleAssignment.edit'),
(35, 'roleAssignment.change-status'),
(36, 'roleAssignment.delete'),
(37, 'analyses.list'),
(38, 'analyses.view'),
(39, 'analyses.details-list'),
(40, 'analyses.details-add'),
(41, 'analyses.details-edit'),
(42, 'seller.list'),
(43, 'seller.add'),
(44, 'seller.edit'),
(45, 'seller.change-status'),
(46, 'seller.delete'),
(47, 'beat.list'),
(48, 'beat.add'),
(49, 'beat.edit'),
(50, 'beat.change-status'),
(51, 'beat.delete'),
(52, 'areaAnalysis.details-list'),
(53, 'areaAnalysis.details-view'),
(54, 'analyses.details-view'),
(55, 'analysisSeason.list'),
(56, 'analysisSeason.add'),
(57, 'analysisSeason.edit'),
(58, 'analysisSeason.change-status'),
(59, 'analysisSeason.distribution-area-list'),
(60, 'analysisSeason.distributor-list'),
(61, 'analysisSeason.store-list'),
(62, 'analysisSeason.analysis'),
(66, 'sellerAnalyses.distribution-area-list'),
(67, 'sellerAnalyses.beat-list'),
(68, 'sellerAnalyses.store-list'),
(69, 'sellerAnalyses.category-list'),
(70, 'sellerAnalyses.product-list'),
(71, 'sellerAnalyses.analysis'),
(72, 'order.list'),
(73, 'order.edit'),
(74, 'order.delete'),
(75, 'order.view');

10) Clear up_role_permissions
INSERT INTO `up_role_permissions` (`role_id`, `page_id`) VALUES
(2, 55),
(2, 56),
(2, 57),
(2, 58),
(2, 59),
(2, 60),
(2, 61),
(2, 62),
(2, 72),
(2, 73),
(2, 75),
(2, 74),
(3, 66),
(3, 67),
(3, 68),
(3, 69),
(3, 70),
(3, 71),
(3, 72),
(3, 73),
(3, 74);

11)
ALTER TABLE `up_stores` ADD `beat_id` INT(11) NULL DEFAULT NULL COMMENT 'Id from beats table' AFTER `beat_name`, ADD `grade_id` INT(11) NULL DEFAULT NULL COMMENT 'Id from grades table' AFTER `beat_id`;

12)
CREATE TABLE `up_user_distribution_areas` (
  `user_id` int(11) NOT NULL,
  `distribution_area_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO `up_user_distribution_areas` (`user_id`, `distribution_area_id`) VALUES
(7, 3),
(6, 1),
(6, 3);

13)
ALTER TABLE `up_users` CHANGE `type` `type` ENUM('SA','A','U','D','S') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'U' COMMENT 'SA=>Super Admin, A=>Sub Admin, U=>User, D=>Distributor, S=>Seller';

14)
ALTER TABLE `up_beats` ADD `distribution_area_id` INT(11) NULL DEFAULT NULL COMMENT 'Id from distribution_areas table' AFTER `id`;

15)
ALTER TABLE `up_invoice_details` CHANGE `status` `status` ENUM('A','I','S','H','C') CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT 'A=> Allocated, S=>Shipped, I=>Invoiced, H=>On Hold, C=>Complete';

16)
ALTER TABLE `up_invoice_details` ADD `category` VARCHAR(255) NULL DEFAULT NULL AFTER `category_id`;
ALTER TABLE `up_invoice_details` ADD `product` VARCHAR(255) NULL DEFAULT NULL AFTER `product_id`;

17)
ALTER TABLE `up_single_step_orders` ADD `order_status` ENUM('N', 'PS', 'FS') NOT NULL DEFAULT 'N' COMMENT 'N=>New, PS=>Partially Shipped, FS=>Fully Shipped' AFTER `status`;

============================================ 27.12.2023 ============================================

18) ALTER TABLE `up_users` ADD `bf_balance` DOUBLE(10,2) NOT NULL DEFAULT '0' COMMENT 'Brought forward balance' AFTER `sample_login_show`;

19) ALTER TABLE `up_stores` ADD `bf_balance` DOUBLE(10,2) NOT NULL DEFAULT '0' COMMENT 'Brought forward balance' AFTER `sort`;

20) New table added -> up_store_target_summary_logs